Wpf3Numbers/Wpf3Numbers.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Wpf3Numbers" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Loan" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label1" Content="Interest" HorizontalAlignment="Left" Height="25" Margin="10,69,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label2" Content="Months" HorizontalAlignment="Left" Height="25" Margin="10,99,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="79,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="79,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="79,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label3" Content="Loan calculator" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Height="25" Margin="88,155,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Label x:Name="resultLabel" Content="Monthly payment =" HorizontalAlignment="Left" Height="31" Margin="50,207,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window> 
